{
  "name": "Feuillet",
  "short_name": "Feuillet",
  "description": "Your school week, already organized.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "lang": "en-CA",
  "icons": [
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
